userdata.path=/servers/matilda-users
admin.email=neelofar.eme@gmail.com
#Remote machine
#matlab.script.command=sbatch /servers/slurm/spool/run-matilda-server.sh
#local machine
matlab.script.command=/servers/slurm/spool/run-matilda-job.sh
#maximum waiting time to wait for matlab log file to initiate
max.wait=60000